-- Initial sandbox-move.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sandbox-move
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              philopon
maintainer:          philopon.dependence@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sandbox-move
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base          >=4.6 && <4.7
                     , bytestring    >= 0.10
                     , attoparsec    >= 0.11
                     , process       >= 1.1
                     , filepath      >= 1.3
                     , directory     >= 1.2
  -- hs-source-dirs:      
  ghc-options:         -O2 -Wall
  default-language:    Haskell2010
